# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
ycpc-xaz-node1 ansible_host=10.197.41.3 etcd_member_name=etcd1
ycpc-xaz-node2 ansible_host=10.197.41.4 etcd_member_name=etcd2
ycpc-xaz-node3 ansible_host=10.197.41.5 etcd_member_name=etcd3
ycpc-xaz-node4 ansible_host=10.197.41.19 etcd_member_name=etcd4
ycpc-xaz-node5 ansible_host=10.197.41.20 etcd_member_name=etcd5

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
ycpc-xaz-node1
ycpc-xaz-node2
ycpc-xaz-node3
ycpc-xaz-node4
ycpc-xaz-node5

[etcd]
ycpc-xaz-node1
ycpc-xaz-node2
ycpc-xaz-node3
ycpc-xaz-node4
ycpc-xaz-node5

[kube_node]
ycpc-xaz-node1
ycpc-xaz-node2
ycpc-xaz-node3
ycpc-xaz-node4
ycpc-xaz-node5

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
