# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
node-10-197-41-29 ansible_host=10.197.41.29  etcd_member_name=etcd1 # ip=10.3.0.1
node-10-197-41-30 ansible_host=10.197.41.30  etcd_member_name=etcd2 # ip=10.3.0.2 
node-10-197-41-31 ansible_host=10.197.41.31  etcd_member_name=etcd3 # ip=10.3.0.3 

[etcd:children]
kube_control_plane

[kube_node]
node-10-197-41-32 ansible_host=10.197.41.32  # ip=10.3.0.4
node-10-197-41-33 ansible_host=10.197.41.33  # ip=10.3.0.5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6
